; "Weapon Name" "WeaponIdType" "ammo" "cost"

[primary]
	"M4A1" "weapon_m4a1" "90" "100"
	"AK47" "weapon_ak47" "90" "100"
	"AUG" "weapon_aug" "90" "100"
	"FAMAS" "weapon_famas" "90" "100"
	"AWP" "weapon_awp" "30" "500"

[secondary]
	"USP" "weapon_usp" "120" "50"
	"Deagle" "weapon_deagle" "30" "400"
	"Glock 18" "weapon_glock18" "120" "50"
