; Core
rebb_core.amxx debug

; Sound plugin
rebb_sounds.amxx debug

; Grab plugin
rebb_grab_blocks.amxx debug

; Lock Blocks plugin
rebb_lock_blocks.amxx debug

; Hud Movers plugin
rebb_hud_movers.amxx debug

; Human Weapon
ReBB_Gun.amxx debug

; Zombie Classes
rebb_zombie_default.amxx debug
rebb_zombie_tank.amxx debug
