; Primary plugin
ReBB_Core.amxx debug

; Sound plugin
ReBB_Sounds.amxx debug

; Grab plugin
ReBB_Grab_Blocks.amxx debug

; Lock Blocks plugin
ReBB_Lock_Blocks.amxx debug

; Admin plugin
ReBB_Admin.amxx debug

; Hud Movers plugin
ReBB_Hud_Movers.amxx debug

; Human Weapon
ReBB_Gun.amxx debug

; Zombie Class
ReBB_Zombie_Default.amxx debug
ReBB_Zombie_Tank.amxx debug
